# KotlinForSpringBoot

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/geekdroid/demo/: DemoApplication.kt
src/main/kotlin/com/geekdroid/demo/base/: BaseController.kt
src/main/kotlin/com/geekdroid/demo/config/: FastJsonConfiguration.java  SwaggerConfiguration.java
src/main/kotlin/com/geekdroid/demo/controller/: UserController.kt
src/main/kotlin/com/geekdroid/demo/controller/user/: UserController.kt
src/main/kotlin/com/geekdroid/demo/core/: Response.kt  ResponseCode.kt  ResponseResult.kt
src/main/kotlin/com/geekdroid/demo/core/response/: Response.kt  ResponseCode.kt  ResponseResult.kt
src/main/kotlin/com/geekdroid/demo/core/validate/: ParamValidator.java  Validator.java
src/main/kotlin/com/geekdroid/demo/exception/: GlobalErrorInfoException.kt  GlobalErrorInfoHandler.kt  GlobalValidErrorException.kt
src/main/kotlin/com/geekdroid/demo/exception/constants/: GlobalErrorEnum.kt
src/main/kotlin/com/geekdroid/demo/model/: User.kt
src/main/kotlin/com/geekdroid/demo/model/user/: User.kt
src/main/kotlin/com/geekdroid/demo/repository/: UserRepository.kt
src/main/kotlin/com/geekdroid/demo/repository/user/: UserMapper.kt  UserRepository.kt
src/main/kotlin/com/geekdroid/demo/service/user/: IUserService.kt  UserService.kt
src/main/resources/: application-dev.yml  application-mybatis.yml  application-pagehelper.yml  application-redis.yml  application.yml
src/test/kotlin/com/geekdroid/demo/: DemoApplicationTests.kt
